<?xml version="1.0" encoding="UTF-8" ?>
<module>
  <name>disablecategoryurlrewrite</name>
  <displayName>Désactive la mise à jour automatique des URLs</displayName>
  <version>1.2.0</version>
  <author>Thierry Laval</author>
  <description>Empêche la mise à jour automatique des slugs (link_rewrite) des catégories et produits lors du changement de leur nom.</description>
  <tab>administration</tab>
  <is_configurable>1</is_configurable>
  <need_instance>0</need_instance>
  <limited_countries></limited_countries>
  <ps_versions_compliancy>
    <min>1.7.0.0</min>
    <max>8.99.99</max>
  </ps_versions_compliancy>
</module>
